[masters]
ip-10-15-2-45.eu-south-2.compute.internal ansible_host=10.15.2.45 ansible_ssh_private_key_file=/app/infra-provision-outputs/bsa-auto-infra/modules/key/bsa_auto_infra_sbt_key_0.pem

[workers]
ip-10-15-2-136.eu-south-2.compute.internal ansible_host=10.15.2.136 ansible_ssh_private_key_file=/app/infra-provision-outputs/bsa-auto-infra/modules/key/bsa_auto_infra_sbt_key_1.pem
ip-10-15-2-120.eu-south-2.compute.internal ansible_host=10.15.2.120 ansible_ssh_private_key_file=/app/infra-provision-outputs/bsa-auto-infra/modules/key/bsa_auto_infra_sbt_key_2.pem
